<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-OL-LLf">
                                <rect key="frame" x="120" y="619.5" width="165" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e7f-OL-LLf" secondAttribute="height" multiplier="165:94" id="C8p-TR-urF"/>
                                    <constraint firstAttribute="width" constant="204" id="Emt-cy-gxH"/>
                                    <constraint firstAttribute="height" constant="94.5" id="dkM-Pd-UPG"/>
                                    <constraint firstAttribute="width" secondItem="e7f-OL-LLf" secondAttribute="height" multiplier="7:4" id="wJX-gM-oLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="START" backgroundImage="capsule" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="스크린샷 2021-05-16 오후 4.48.52" translatesAutoresizingMaskIntoConstraints="NO" id="iPU-jL-M5m">
                                <rect key="frame" x="-10" y="99" width="424" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezC-Ww-IzD">
                                <rect key="frame" x="86" y="746.5" width="232" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Information" backgroundImage="capsule" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegan Began" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-eF-u2V">
                                <rect key="frame" x="105" y="149" width="204" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AfR-eF-u2V" secondAttribute="height" multiplier="34:13" id="TE1-EF-wZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AfR-eF-u2V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8V5-DK-fhm"/>
                            <constraint firstItem="e7f-OL-LLf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="596" placeholder="YES" id="Aiq-Yc-pcw"/>
                            <constraint firstItem="e7f-OL-LLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" placeholder="YES" id="E9z-yz-IyF"/>
                            <constraint firstItem="e7f-OL-LLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" placeholder="YES" id="QGQ-Kd-yE1"/>
                            <constraint firstItem="AfR-eF-u2V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="105" id="VOj-b1-msV"/>
                            <constraint firstItem="e7f-OL-LLf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" placeholder="YES" id="XY3-A9-6Pu"/>
                            <constraint firstItem="e7f-OL-LLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bM2-DU-92f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="e7f-OL-LLf" secondAttribute="bottom" constant="127.5" id="fIf-yB-5Rk"/>
                            <constraint firstItem="e7f-OL-LLf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="518" placeholder="YES" id="oeM-PK-lYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AfR-eF-u2V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Aiq-Yc-pcw"/>
                                <exclude reference="E9z-yz-IyF"/>
                                <exclude reference="QGQ-Kd-yE1"/>
                                <exclude reference="XY3-A9-6Pu"/>
                                <exclude reference="oeM-PK-lYK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kBk-NU-vJQ">
            <objects>
                <viewController id="D0f-64-Bhz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxo-px-eDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JTm-e6-4n0">
                                <rect key="frame" x="-1" y="779" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1mJ-DY-edV"/>
                                    <constraint firstAttribute="width" constant="200" id="uWq-LP-Ymg"/>
                                </constraints>
                                <segments>
                                    <segment title="MAP"/>
                                    <segment title="Searching"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" minimumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eij-nq-o2l">
                                <rect key="frame" x="0.0" y="69" width="414" height="675"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="별점순" rowHeight="201" id="U4W-ap-iiY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4W-ap-iiY" id="LlP-lh-pwB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmo-Dt-S2W">
                                                    <rect key="frame" x="-11" y="21" width="424" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="별점 순"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="관련도순" rowHeight="216" id="FgG-so-ztV">
                                        <rect key="frame" x="0.0" y="229" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgG-so-ztV" id="eFG-Ur-V50">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-NP-g7z">
                                                    <rect key="frame" x="-10" y="15" width="424" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="관련도 순"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="카테고리" rowHeight="229" id="rOA-MD-UfF">
                                        <rect key="frame" x="0.0" y="445" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOA-MD-UfF" id="WiZ-hI-Dxt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ7-jl-xav">
                                                    <rect key="frame" x="-11" y="20" width="424" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="카테고리"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-A2-xls">
                                <rect key="frame" x="0.0" y="737" width="199" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="MAP"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-Od-Axc">
                                <rect key="frame" x="163" y="736" width="207" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="SEARCHING"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DNR-ju-pbW" firstAttribute="bottom" secondItem="JTm-e6-4n0" secondAttribute="bottom" constant="121" id="1Up-hV-uJ1"/>
                            <constraint firstItem="DNR-ju-pbW" firstAttribute="trailing" secondItem="JTm-e6-4n0" secondAttribute="trailing" constant="125" id="FHJ-tx-Kk7"/>
                            <constraint firstItem="JTm-e6-4n0" firstAttribute="leading" secondItem="DNR-ju-pbW" secondAttribute="leading" constant="126" id="LjH-dy-AAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNR-ju-pbW"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pPH-A2-xls"/>
                                <exclude reference="ee1-Od-Axc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="R85-ia-VtP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbt-FY-v2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="2" id="bsd-OB-0GG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsd-OB-0GG" id="zUD-KH-yyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="28D-Xw-DRU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28D-Xw-DRU" id="phL-hP-PCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3ch-iE-ZRV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ch-iE-ZRV" id="iIg-7s-0Ye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6ql-jo-JD5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ql-jo-JD5" id="ce1-nZ-GrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RgV-Uw-UF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3d-VM-x8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A9h-rS-Jjq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0f-64-Bhz" kind="relationship" relationship="rootViewController" id="ewS-ct-Puk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erd-JZ-q2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="capsule" catalog="system" width="128" height="94"/>
        <image name="스크린샷 2021-05-16 오후 4.48.52" width="398" height="408"/>
    </resources>
</document>
